# AppRunner

./: Dockerfile  README.txt  docker-compose.yml  pom.xml
src/main/java/datio/apps/AppRunner/: AppRunnerApplication.java
src/main/java/datio/apps/AppRunner/applications/: App.java  AppController.java  AppRepo.java  AppService.java  BasicApp.java
src/main/java/datio/apps/AppRunner/core/: ConsumerConfig.java  Response.java  RpcService.java
src/main/resources/: application.properties  applicationDev.properties
src/main/resources/static/: banner.txt
src/test/java/datio/apps/AppRunner/: AppRunnerApplicationTests.java
