server.port=5004
#spring.data.mongodb.uri=mongodb://apprunnermongodb:27017/AppRunnerDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=5003
spring.data.mongodb.database=AppRunnerDB
server.servlet.application-display-name=AppRunner
spring.application.name=AppRunner
spring.banner.location=static/banner.txt
debug=false
logging.level.root = warn
logging.level.web = warn
logging.level.datio.apps.AppRunner.applications = info