                                     _____
     /\                             |  __ \
    /  \       _ __      _ __       | |__) |    _   _     _ __      _ __       ___     _ __
   / /\ \     | '_ \    | '_ \      |  _  /    | | | |   | '_ \    | '_ \     / _ \   | '__|
  / ____ \    | |_) |   | |_) |     | | \ \    | |_| |   | | | |   | | | |   |  __/   | |
 /_/    \_\   | .__/    | .__/      |_|  \_\    \__,_|   |_| |_|   |_| |_|    \___|   |_|
              | |       | |
              |_|       |_|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Author: @JPiotr
